<?php

return [
    'Phone Number is invalid' => 'Số điện thoại không đúng',
    'Verify OTP failed' => 'Xác thực mã OTP thất bại',
    'Verify Captcha failed' => 'Xác thực recaptcha thất bại',
    'Active' => 'Kích hoạt',
    'Inactive' => 'Ngừng kích hoạt',
    'Username' => 'Tên tài khoản',
    'Enable' => 'Kích hoạt',
    'Disable' => 'Chưa kích hoạt',
    'Full Name' => 'Họ tên',
    'Email' => 'Địa chỉ email',
    'Select' => 'Chọn',
    'Roles' => 'Vai trò',
    'Enter the code from your two-factor authenticator app.' => 'Nhập mã từ ứng dụng xác thực hai yếu tố',
    'User' => 'Người dùng',
    'Users' => 'Người dùng',
    'Create User' => 'Tạo người dùng',
    'This username has already been taken.' => 'tên tài khoản đã tồn tại',
    'Delete' => 'Ngừng kích hoạt',
    'Edit' => 'Chỉnh sửa',
    'Status' => 'Trạng thái',
    'Create Date' => 'Ngày tạo',
    'Config Two-factor Authentication' => 'Cấu hình xác thực hai yếu tố',
    'Disable Two-factor Authentication' => 'Tắt xác thực hai yếu tố',
    'Two-factor Authentication' => 'Xác thực hai yếu tố',
    'Change password' => 'Đổi mật khẩu',
    'Old Password' => 'Mật khẩu hiện tại',
    'New Password' => 'Mật khẩu mới',
    'Retype Password' => 'Xác nhận mật khẩu',
    'Old Password is required' => 'Mật khẩu hiện tại không được để trống',
    'New Password is required' => 'Mật khẩu mới không được để trống',
    'Retype Password is required' => 'Xác nhận mật khẩu không được để trống',
    'Password must contain at least one uppercase letter, one lowercase letter, one digit, and one special character, and be at least 8 characters long.' => 'Mật khẩu phải chứa ít nhất một chữ hoa, một chữ thường, một chữ số và một ký tự đặc biệt và dài ít nhất 8 ký tự.',
    'Retype password must matched new password.' => 'Xác nhận mật khẩu phải giống với mật khẩu mới',
    'Reset password' => 'Đặt lại mật khẩu'
];
